:root{font-family:system-ui,Avenir,Helvetica,Arial,sans-serif;line-height:1.5;font-weight:400;color-scheme:light dark;color:#ffffffde;background-color:#242424;font-synthesis:none;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}a{font-weight:500;color:#646cff;text-decoration:inherit}a:hover{color:#535bf2}body{margin:0;display:flex;place-items:center;min-width:320px;min-height:100vh}html[dir=rtl]{direction:rtl;text-align:right}html[dir=rtl] .MuiToolbar-root{justify-content:space-between}h1{font-size:3.2em;line-height:1.1}button{border-radius:8px;border:1px solid transparent;padding:.6em 1.2em;font-size:1em;font-weight:500;font-family:inherit;background-color:#1a1a1a;cursor:pointer;transition:border-color .25s}button:hover{border-color:#646cff}button:focus,button:focus-visible{outline:4px auto -webkit-focus-ring-color}@media (prefers-color-scheme: light){:root{color:#213547;background-color:#fff}a:hover{color:#747bff}button{background-color:#f9f9f9}}#root{margin:0 auto;text-align:center}*{margin:0;padding:0;box-sizing:border-box}body{overflow-x:hidden}.container{max-width:1280px;margin:0 auto}#about-section{scroll-margin-top:80px}.about-us-section{padding:4rem 2rem;background-color:#f8f9fa;text-align:center}.container{max-width:1200px;margin:0 auto}.subtitle{color:#6c757d;margin-bottom:1rem}.card-container{display:grid;grid-template-columns:repeat(3,1fr);gap:2rem;margin-top:2rem}.card{background:#fff;border-radius:10px;padding:0rem;box-shadow:0 2px 8px #0000004d;transition:transform .4s ease;-webkit-transition:transform .4s ease;-moz-transition:transform .4s ease;-ms-transition:transform .4s ease;-o-transition:transform .4s ease}.card:hover{transform:translateY(-10px);-webkit-transform:translateY(-10px);-moz-transform:translateY(-10px);-ms-transform:translateY(-10px);-o-transform:translateY(-10px)}.card img{width:100%;height:250px;object-fit:cover;margin-bottom:1rem}.card h3{color:#333;margin-bottom:1rem}.card p{color:#666;line-height:1.5;font-size:1.5rem;padding:1rem}@media (max-width: 768px){.card-container{grid-template-columns:1fr}.card{padding:1.5rem}}
